[program:syslog-ng]
command=/usr/sbin/syslog-ng --foreground --no-caps
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes =1MB
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=1MB

[program:api]
command= /bin/bash -c "python manager.py run-api-server"
directory=/opt/application/
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

stdout_logfile=/opt/application/logs/access.log
stdout_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile=syslog
stderr_logfile_maxbytes=1MB

[program:beat]
command= /bin/bash -c "python manager.py run-schedule"
directory=/opt/application/
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

stdout_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile=syslog
stderr_logfile_maxbytes=1MB


[program:beat_worker]
command= /bin/bash -c "python manager.py run-schedule-tasks"
directory=/opt/application/
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

stdout_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile=syslog
stderr_logfile_maxbytes=1MB

[program:custom_worker]
command= /bin/bash -c "python manager.py run-async-tasks"
directory=/opt/application/
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

stdout_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile=syslog
stderr_logfile_maxbytes=1MB

[group:odm]
programs=api,beat,beat_worker,custom_worker
priority=999
