[program:syslog-ng]
command=/usr/sbin/syslog-ng --foreground --no-caps
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:api]
command= /bin/bash -c "python manage.py run-api-server"
directory=/opt/application/
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

stdout_logfile=/opt/application/logs/access.log
stdout_syslog=true
stdout_logfile_maxbytes=0
stderr_logfile=syslog
stderr_logfile_maxbytes=0

[program:beat]
command= /bin/bash -c "python manage.py run-beat"
directory=/opt/application/
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

stdout_syslog=true
stdout_logfile_maxbytes=0
stderr_logfile=syslog
stderr_logfile_maxbytes=0


[program:beat_worker]
command= /bin/bash -c "python manage.py run-beat-worker"
directory=/opt/application/
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

stdout_syslog=true
stdout_logfile_maxbytes=0
stderr_logfile=syslog
stderr_logfile_maxbytes=0

[program:custom_worker]
command= /bin/bash -c "python manage.py run-custom-worker"
directory=/opt/application/
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

stdout_syslog=true
stdout_logfile_maxbytes=0
stderr_logfile=syslog
stderr_logfile_maxbytes=0

[group:odm]
programs=api,beat,beat_worker,custom_worker
priority=999
